/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ----------------------------------------------------------              --------------------------------------------------
// |  ESC  |  F1 |  F2 |  F3  |  F4  |  F5  |                                          |  F6  |  F7   |  F8   |  F9  |   F10 |   `   |
// |  TAB  |  Q  |  W  |  F   |  P   |  G   |                                          |  J   |  L    |  U    |  Y   |   ;   |   /   |
// |  CLCK |  A  |  R  |  S   |  T   |  D   |                                          |  H   |  N    |  E    |  I   |   O   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |                           |     |  K   |  M    |  ,    |  .   |   /   | (mo 2)PSCRN |
//               | F11 | F12  | BKSPC |SPACE|  ALT   |                           | GUI |  MO1 | ENTER |  [    |  ]   |
            bindings = <
&kp ESC       &kp F1       &kp F2   &kp F3   &kp F4    &kp F5                                &kp F6 &kp F7    &kp F8    &kp F9   &kp F10   &kp GRAVE
&kp TAB       &kp Q        &kp W    &kp F    &kp P     &kp G                                 &kp J  &kp L     &kp U     &kp Y    &kp SEMI  &kp COLON
&kp CLCK      &kp A        &kp R    &kp S    &kp T     &kp D                                 &kp H  &kp N     &kp E     &kp I    &kp O     &kp SQT
&kp LS(LCTRL) &mt LCTRL Z  &kp X    &kp C    &kp V     &kp B  &kp C_MUTE            &none    &kp K  &kp M     &kp COMMA &kp DOT  &kp FSLH  &lt 2 PSCRN
                       &kp F11  &kp F12  &kp BSPC  &mt LSHIFT SPACE &kp LALT    &kp LGUI &mo 1  &kp RET &kp LBRC  &kp RBRC
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// -----------------------------------------------------------------------------------------------------------------------------
// |  ESC  |     |     |  #   |   $  |      |                                    |      |   %   |  ^    |      |       |       |
// |       |  !  |  @  |  UP  |   =  |   *  |                                    |  |   |   7   |   8   |   9  |   &   |       |
// |       |  (  |  <- | DOWN |  ->  |   )  |                                    |  -   |   6   |   5   |  6   |   +   |       |
// |       |LCTRL|HOME | MENU |  END |      |                         |  |       |  _   |   1   |   2   |  3   |   0   |       |
//               |     |      |      |      |                         |  |       |      |       |   ,   |   .  |
            bindings = <
&kp ESC  &none     &none     &kp HASH    &kp DLLR  &none                       &none     &kp PRCNT  &kp CARET &none   &none       &none
&none    &kp EXCL  &kp AT    &kp UP      &kp EQUAL &kp KP_MULTIPLY             &kp PIPE  &kp N7     &kp N8    &kp N9  &kp AMPS    &none
&none    &kp LPAR  &kp LEFT  &kp DOWN    &kp RIGHT &kp RPAR                    &kp MINUS &kp N4     &kp N5    &kp N6  &kp KP_PLUS &none
&none    &kp LCTRL &kp HOME  &kp K_CMENU &kp END   &none     &none      &none  &kp UNDER &kp N1     &kp N2    &kp N3  &kp N0      &kp LG(LS(S))
                   &none    &none        &kp BSPC  &kp SPACE &kp LALT   &none &none    &none     &kp COMMA &kp DOT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ----------------------------------------------------                 --------------------------------------------------------
// |RESET| BT1  | BT2  |  BT3  |  BT4  |NUMLC |                                 |      |      |       |       |  C_VOL_DN  |  C_VOL_UP |
// |     | INS  | PSCR | GUI   |       |      |                                 |      |  F24 |  F23  |  F22  |  K_PREV    |  K_NEXT   |
// |     | ALT  | CTRL | SHIFT |       | CAPS |                                 |      |  F21 |  F20  |  F19  |  K_MUTE    |  PAUSE    |
// |     | UNDO | CUT  | COPY  | PASTE |      |      |                   |      |      |  F18 |  F17  |  F16  |  F15       |           |
//              |      |       |       |      |      |                   |      |      |      |  F14  |  F13  |
            bindings = <
&C_RESET  &none   &none   &none  &none   &kp LNLCK                              &none    &none     &none      &none      &kp C_VOL_DN  &kp C_VOL_UP
&none     &none   &none   &none  &none   &none                                  &none    &kp F24   &kp F23    &kp F22    &kp C_PREV    &kp C_NEXT
&none     &none   &none   &none  &none   &none                                  &none    &kp F21   &kp F20    &kp F19    &kp C_MUTE    &kp C_PP
&none     &none   &none   &none  &none   &none  &none                    &none  &none    &kp F18   &kp F17    &kp F16    &kp F15       &none
                          &none  &none   &none  &none                    &none  &none    &none     &none      &kp F14    &kp F13
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
